[15:12:44][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:12:44][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:12:44 CST 2017]; root of context hierarchy 
[15:12:44][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:12:44][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:12:44][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:12:46][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:12:46][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2408 ms 
[15:12:46][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:12:46][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:12:46 CST 2017]; parent: Root WebApplicationContext 
[15:12:46][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:12:46][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:12:46][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:12:46][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index() 
[15:12:46][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:12:46][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:12:46][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:12:46 CST 2017]; parent: Root WebApplicationContext 
[15:12:46][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:12:46 CST 2017]; parent: Root WebApplicationContext 
[15:12:47][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 420 ms 
[15:31:54][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:31:54][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:31:54 CST 2017]; root of context hierarchy 
[15:31:54][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:31:55][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:31:55][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:31:56][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:31:57][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2235 ms 
[15:31:57][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:31:57][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:31:57 CST 2017]; parent: Root WebApplicationContext 
[15:31:57][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:31:57][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:31:57][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:31:57][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:31:57][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:31:57][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:31:57][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:31:57 CST 2017]; parent: Root WebApplicationContext 
[15:31:57][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:31:57 CST 2017]; parent: Root WebApplicationContext 
[15:31:57][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 400 ms 
[15:34:41][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:34:41][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:34:41 CST 2017]; root of context hierarchy 
[15:34:41][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:34:41][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:34:41][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:34:43][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:34:43][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2259 ms 
[15:34:43][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:34:43][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:34:43 CST 2017]; parent: Root WebApplicationContext 
[15:34:43][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:34:43][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:34:43][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:34:43][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:34:43][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:34:43][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:34:43][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:34:43 CST 2017]; parent: Root WebApplicationContext 
[15:34:43][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:34:43 CST 2017]; parent: Root WebApplicationContext 
[15:34:43][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 444 ms 
[15:40:20][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:40:20][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:40:20 CST 2017]; root of context hierarchy 
[15:40:20][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:40:21][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:40:21][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:40:22][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:40:22][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2257 ms 
[15:40:23][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:40:23][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:40:23 CST 2017]; parent: Root WebApplicationContext 
[15:40:23][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:40:23][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:40:23][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:40:23][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:40:23][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:40:23][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:40:23][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:40:23 CST 2017]; parent: Root WebApplicationContext 
[15:40:23][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:40:23 CST 2017]; parent: Root WebApplicationContext 
[15:40:23][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 359 ms 
[15:41:46][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:41:46][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:41:46 CST 2017]; root of context hierarchy 
[15:41:46][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:41:46][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:41:46][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:41:48][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:41:48][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2238 ms 
[15:41:48][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:41:48][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:41:48 CST 2017]; parent: Root WebApplicationContext 
[15:41:48][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:41:48][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:41:48][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:41:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:41:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:41:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:41:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:41:48 CST 2017]; parent: Root WebApplicationContext 
[15:41:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:41:48 CST 2017]; parent: Root WebApplicationContext 
[15:41:48][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 413 ms 
[15:43:15][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:43:15][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:43:15 CST 2017]; root of context hierarchy 
[15:43:15][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:43:15][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:43:15][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:43:17][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:43:17][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2223 ms 
[15:43:17][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:43:17][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:43:17 CST 2017]; parent: Root WebApplicationContext 
[15:43:17][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:43:17][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:43:17][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:43:17][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:43:17][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:43:17][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:43:17][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:43:17 CST 2017]; parent: Root WebApplicationContext 
[15:43:17][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:43:17 CST 2017]; parent: Root WebApplicationContext 
[15:43:17][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 425 ms 
[15:44:55][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:44:55][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:44:55 CST 2017]; root of context hierarchy 
[15:44:55][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:44:56][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:44:56][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:44:57][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:44:57][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2254 ms 
[15:44:57][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:44:57][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:44:57 CST 2017]; parent: Root WebApplicationContext 
[15:44:57][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:44:58][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:44:58][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:44:58][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:44:58][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:44:58][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:44:58][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:44:57 CST 2017]; parent: Root WebApplicationContext 
[15:44:58][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:44:57 CST 2017]; parent: Root WebApplicationContext 
[15:44:58][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 393 ms 
[15:46:45][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:46:45][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:46:45 CST 2017]; root of context hierarchy 
[15:46:46][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:46:46][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:46:46][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:46:48][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:46:48][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2194 ms 
[15:46:48][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:46:48][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:46:48 CST 2017]; parent: Root WebApplicationContext 
[15:46:48][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:46:48][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:46:48][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:46:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:46:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:46:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:46:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:46:48 CST 2017]; parent: Root WebApplicationContext 
[15:46:48][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:46:48 CST 2017]; parent: Root WebApplicationContext 
[15:46:48][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 384 ms 
[15:54:03][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:54:03][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:54:03 CST 2017]; root of context hierarchy 
[15:54:03][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:54:03][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:54:03][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:54:05][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:54:05][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2149 ms 
[15:54:05][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[15:54:05][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:54:05 CST 2017]; parent: Root WebApplicationContext 
[15:54:05][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[15:54:05][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:54:05][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:54:06][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[15:54:06][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[15:54:06][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[15:54:06][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:54:05 CST 2017]; parent: Root WebApplicationContext 
[15:54:06][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 15:54:05 CST 2017]; parent: Root WebApplicationContext 
[15:54:06][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 415 ms 
[15:57:04][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:57:04][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:57:04 CST 2017]; root of context hierarchy 
[15:57:04][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:57:04][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:57:04][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:57:06][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:57:06][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2176 ms 
[15:58:43][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[15:58:43][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 15:58:43 CST 2017]; root of context hierarchy 
[15:58:43][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[15:58:43][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[15:58:43][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[15:58:45][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[15:58:45][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2189 ms 
[22:11:40][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:11:40][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:11:40 CST 2017]; root of context hierarchy 
[22:11:40][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:11:40][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:11:40][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:11:42][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:11:42][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2260 ms 
[22:11:42][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[22:11:42][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:11:42 CST 2017]; parent: Root WebApplicationContext 
[22:11:42][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[22:11:42][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:11:42][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:11:42][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[22:11:42][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[22:11:42][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[22:11:42][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:11:42 CST 2017]; parent: Root WebApplicationContext 
[22:11:42][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:11:42 CST 2017]; parent: Root WebApplicationContext 
[22:11:43][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 408 ms 
[22:13:01][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:13:01][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:13:01 CST 2017]; root of context hierarchy 
[22:13:01][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:13:02][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:13:02][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:13:04][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:13:04][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2498 ms 
[22:15:14][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:15:14][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:15:14 CST 2017]; root of context hierarchy 
[22:15:14][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:15:14][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:15:14][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:15:16][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:15:16][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2188 ms 
[22:16:06][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:16:06][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:16:06 CST 2017]; root of context hierarchy 
[22:16:06][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:16:06][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:16:06][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:16:08][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:16:08][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2219 ms 
[22:16:08][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[22:16:08][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:16:08 CST 2017]; parent: Root WebApplicationContext 
[22:16:08][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[22:16:08][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:16:08][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:16:08][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[22:16:08][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[22:16:08][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[22:16:08][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:16:08 CST 2017]; parent: Root WebApplicationContext 
[22:16:08][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:16:08 CST 2017]; parent: Root WebApplicationContext 
[22:16:09][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 444 ms 
[22:18:00][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:18:00][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:18:00 CST 2017]; root of context hierarchy 
[22:18:00][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:18:00][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:18:00][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:18:05][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:18:05][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 5303 ms 
[22:18:05][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[22:18:05][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:18:05 CST 2017]; parent: Root WebApplicationContext 
[22:18:05][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[22:18:05][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:18:05][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:18:05][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[22:18:05][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[22:18:05][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[22:18:05][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:18:05 CST 2017]; parent: Root WebApplicationContext 
[22:18:05][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:18:05 CST 2017]; parent: Root WebApplicationContext 
[22:18:05][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 391 ms 
[22:18:47][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:18:47][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:18:47 CST 2017]; root of context hierarchy 
[22:18:47][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:18:47][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:18:47][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:18:51][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:18:51][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 4035 ms 
[22:20:37][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:20:37][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:20:37 CST 2017]; root of context hierarchy 
[22:20:37][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:20:37][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:20:37][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:20:39][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:20:40][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2447 ms 
[22:21:19][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:21:19][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:21:19 CST 2017]; root of context hierarchy 
[22:21:19][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:21:19][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:21:19][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:21:21][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:21:21][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2274 ms 
[22:21:21][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization started 
[22:21:21][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:21:21 CST 2017]; parent: Root WebApplicationContext 
[22:21:21][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from ServletContext resource [/WEB-INF/spring-servlet.xml] 
[22:21:21][INFO][org.springframework.beans.factory.config.PropertyPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:21:21][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:21:21][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.index(com.souche.shiroweb.entity.User,org.springframework.ui.Model) 
[22:21:21][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/welcome]}" onto public java.lang.String com.souche.shiroweb.web.controller.IndexController.welcome() 
[22:21:21][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping]- Mapped "{[/login]}" onto public java.lang.String com.souche.shiroweb.web.controller.LoginController.login(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model) 
[22:21:22][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:21:21 CST 2017]; parent: Root WebApplicationContext 
[22:21:22][INFO][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter]- Looking for @ControllerAdvice: WebApplicationContext for namespace 'spring-servlet': startup date [Sat Oct 21 22:21:21 CST 2017]; parent: Root WebApplicationContext 
[22:21:22][INFO][org.springframework.web.servlet.DispatcherServlet]- FrameworkServlet 'spring': initialization completed in 422 ms 
[22:25:24][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[22:25:24][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 22:25:24 CST 2017]; root of context hierarchy 
[22:25:24][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[22:25:25][INFO][org.springframework.context.support.PropertySourcesPlaceholderConfigurer]- Loading properties file from class path resource [resources.properties] 
[22:25:25][INFO][org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor]- JSR-330 'javax.inject.Inject' annotation found and supported for autowiring 
[22:25:27][INFO][com.alibaba.druid.pool.DruidDataSource]- {dataSource-1} inited 
[22:25:27][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization completed in 2303 ms 
[23:43:16][INFO][org.springframework.web.context.ContextLoader]- Root WebApplicationContext: initialization started 
[23:43:16][INFO][org.springframework.web.context.support.XmlWebApplicationContext]- Refreshing Root WebApplicationContext: startup date [Sat Oct 21 23:43:16 CST 2017]; root of context hierarchy 
[23:43:16][INFO][org.springframework.beans.factory.xml.XmlBeanDefinitionReader]- Loading XML bean definitions from class path resource [spring-config.xml] 
[23:43:17][ERROR][org.springframework.web.context.ContextLoader]- Context initialization failed 
org.springframework.beans.factory.BeanDefinitionStoreException: Unexpected exception parsing XML document from class path resource [spring-config.xml]; nested exception is java.lang.NoSuchMethodError: org.springframework.beans.factory.xml.XmlReaderContext.getEnvironment()Lorg/springframework/core/env/Environment;
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadBeanDefinitions(XmlBeanDefinitionReader.java:413)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:335)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:303)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:180)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:216)
	at org.springframework.beans.factory.support.AbstractBeanDefinitionReader.loadBeanDefinitions(AbstractBeanDefinitionReader.java:187)
	at org.springframework.web.context.support.XmlWebApplicationContext.loadBeanDefinitions(XmlWebApplicationContext.java:125)
	at org.springframework.web.context.support.XmlWebApplicationContext.loadBeanDefinitions(XmlWebApplicationContext.java:94)
	at org.springframework.context.support.AbstractRefreshableApplicationContext.refreshBeanFactory(AbstractRefreshableApplicationContext.java:129)
	at org.springframework.context.support.AbstractApplicationContext.obtainFreshBeanFactory(AbstractApplicationContext.java:613)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:514)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:444)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:326)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:107)
	at org.mortbay.jetty.handler.ContextHandler.startContext(ContextHandler.java:549)
	at org.mortbay.jetty.servlet.Context.startContext(Context.java:136)
	at org.mortbay.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1282)
	at org.mortbay.jetty.handler.ContextHandler.doStart(ContextHandler.java:518)
	at org.mortbay.jetty.webapp.WebAppContext.doStart(WebAppContext.java:499)
	at org.mortbay.jetty.plugin.Jetty6PluginWebAppContext.doStart(Jetty6PluginWebAppContext.java:115)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.handler.HandlerCollection.doStart(HandlerCollection.java:152)
	at org.mortbay.jetty.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:156)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.handler.HandlerCollection.doStart(HandlerCollection.java:152)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.handler.HandlerWrapper.doStart(HandlerWrapper.java:130)
	at org.mortbay.jetty.Server.doStart(Server.java:224)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.plugin.Jetty6PluginServer.start(Jetty6PluginServer.java:132)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.startJetty(AbstractJettyMojo.java:454)
	at org.mortbay.jetty.plugin.AbstractJettyMojo.execute(AbstractJettyMojo.java:396)
	at org.mortbay.jetty.plugin.AbstractJettyRunMojo.execute(AbstractJettyRunMojo.java:210)
	at org.mortbay.jetty.plugin.Jetty6RunMojo.execute(Jetty6RunMojo.java:184)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
Caused by: java.lang.NoSuchMethodError: org.springframework.beans.factory.xml.XmlReaderContext.getEnvironment()Lorg/springframework/core/env/Environment;
	at org.springframework.context.config.AbstractPropertyLoadingBeanDefinitionParser.doParse(AbstractPropertyLoadingBeanDefinitionParser.java:46)
	at org.springframework.context.config.PropertyPlaceholderBeanDefinitionParser.doParse(PropertyPlaceholderBeanDefinitionParser.java:59)
	at org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser.parseInternal(AbstractSingleBeanDefinitionParser.java:85)
	at org.springframework.beans.factory.xml.AbstractBeanDefinitionParser.parse(AbstractBeanDefinitionParser.java:60)
	at org.springframework.beans.factory.xml.NamespaceHandlerSupport.parse(NamespaceHandlerSupport.java:74)
	at org.springframework.beans.factory.xml.BeanDefinitionParserDelegate.parseCustomElement(BeanDefinitionParserDelegate.java:1424)
	at org.springframework.beans.factory.xml.BeanDefinitionParserDelegate.parseCustomElement(BeanDefinitionParserDelegate.java:1414)
	at org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.parseBeanDefinitions(DefaultBeanDefinitionDocumentReader.java:187)
	at org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.doRegisterBeanDefinitions(DefaultBeanDefinitionDocumentReader.java:141)
	at org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.registerBeanDefinitions(DefaultBeanDefinitionDocumentReader.java:110)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.registerBeanDefinitions(XmlBeanDefinitionReader.java:508)
	at org.springframework.beans.factory.xml.XmlBeanDefinitionReader.doLoadBeanDefinitions(XmlBeanDefinitionReader.java:391)
	... 61 more
